{
  "_from": "@firebase/webchannel-wrapper@0.2.9",
  "_id": "@firebase/webchannel-wrapper@0.2.9",
  "_inBundle": false,
  "_integrity": "sha512-Hx30hgRw078+39G6GqHuBaW7xCQQjGx7gALtCeKR0fklDzpRazqudjLKV8Rh5LbcdczrgpsOmLuZQAlqbCBaFw==",
  "_location": "/@firebase/webchannel-wrapper",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/webchannel-wrapper@0.2.9",
    "name": "@firebase/webchannel-wrapper",
    "escapedName": "@firebase%2fwebchannel-wrapper",
    "scope": "@firebase",
    "rawSpec": "0.2.9",
    "saveSpec": null,
    "fetchSpec": "0.2.9"
  },
  "_requiredBy": [
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/webchannel-wrapper/-/webchannel-wrapper-0.2.9.tgz",
  "_shasum": "c367f785f58843066a5d8ae48860c2ce15570fea",
  "_spec": "@firebase/webchannel-wrapper@0.2.9",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\@firebase\\firestore",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A wrapper of the webchannel packages from closure-library for use outside of a closure compiled application",
  "devDependencies": {
    "closure-builder": "2.3.0",
    "watch": "1.0.2"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@firebase/webchannel-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/webchannel-wrapper"
  },
  "scripts": {
    "build": "node tools/build.js",
    "dev": "watch 'npm run build' src",
    "prepare": "npm run build"
  },
  "version": "0.2.9"
}
