{
  "_from": "firebase",
  "_id": "firebase@5.5.1",
  "_inBundle": false,
  "_integrity": "sha512-2n8/7+qCcXpEC/4fNB2qWgX0yQx7U2EUoyh6YxgctSyd5gyqtpbjcTMqrCnjMHA514eduVZmjoI+C8GeKXZEUw==",
  "_location": "/firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "firebase",
    "name": "firebase",
    "escapedName": "firebase",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-5.5.1.tgz",
  "_shasum": "63077869ebf7948b81a932134f9d3af18908783c",
  "_spec": "firebase",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/app": "0.3.4",
    "@firebase/auth": "0.7.6",
    "@firebase/database": "0.3.6",
    "@firebase/firestore": "0.8.1",
    "@firebase/functions": "0.3.1",
    "@firebase/messaging": "0.3.6",
    "@firebase/polyfill": "0.3.3",
    "@firebase/storage": "0.2.3"
  },
  "deprecated": false,
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0",
    "rollup-plugin-uglify": "3.0.0",
    "typescript": "2.8.1"
  },
  "files": [
    "**/dist/",
    "**/package.json",
    "/firebase*.js",
    "/firebase*.map",
    "/index.d.ts",
    "/externs"
  ],
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "firebase",
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build"
  },
  "typings": "index.d.ts",
  "version": "5.5.1"
}
