{
  "_from": "@firebase/util@0.2.2",
  "_id": "@firebase/util@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-vfRjmCWuxtJx3txHocaNlDwCDwwv6KLL5YtlSNi73wBdvF3UfnpLGrth7G3X6gn5rDhOKamRg2+9L8cfsjSS1A==",
  "_location": "/@firebase/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/util@0.2.2",
    "name": "@firebase/util",
    "escapedName": "@firebase%2futil",
    "scope": "@firebase",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/@firebase/app",
    "/@firebase/database",
    "/@firebase/messaging"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/util/-/util-0.2.2.tgz",
  "_shasum": "fdd57ca21b587564c0a3a032f55092633f390a30",
  "_spec": "@firebase/util@0.2.2",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\@firebase\\app",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "1.9.0"
  },
  "deprecated": false,
  "description": "_NOTE: This is specifically tailored for Firebase JS SDK usage, if you are not a member of the Firebase team, please avoid using this package_",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "5.0.0",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.9",
    "mocha": "5.0.5",
    "npm-run-all": "4.1.2",
    "nyc": "11.6.0",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0",
    "ts-loader": "3.5.0",
    "ts-node": "5.0.1",
    "typescript": "2.8.1",
    "webpack": "3.11.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/util",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/util"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha test/**/*.test.* --compilers ts:ts-node/register/type-check --exit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.2.2"
}
