{
  "_from": "@firebase/firestore@0.8.1",
  "_id": "@firebase/firestore@0.8.1",
  "_inBundle": false,
  "_integrity": "sha512-cKs6J7citpK6xYJWGMoXIhBdu4PuTJHpH4z3UjIdz5RP24mrENoCojOdbzVENxSfSQhyX41Ddovykz5OnZXscA==",
  "_location": "/@firebase/firestore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/firestore@0.8.1",
    "name": "@firebase/firestore",
    "escapedName": "@firebase%2ffirestore",
    "scope": "@firebase",
    "rawSpec": "0.8.1",
    "saveSpec": null,
    "fetchSpec": "0.8.1"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/firestore/-/firestore-0.8.1.tgz",
  "_shasum": "e724ec21175f401f49f20b492d01acff58dc60d7",
  "_spec": "@firebase/firestore@0.8.1",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/firestore-types": "0.7.0",
    "@firebase/logger": "0.1.1",
    "@firebase/webchannel-wrapper": "0.2.9",
    "grpc": "1.13.1",
    "tslib": "1.9.0"
  },
  "deprecated": false,
  "description": "This is the [Cloud Firestore](https://firebase.google.com/docs/firestore/) component of the [Firebase JS SDK](https://www.npmjs.com/package/firebase).",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/long": "3.0.32",
    "@types/mocha": "5.0.0",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "indexeddbshim": "3.6.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-summary-reporter": "1.5.0",
    "karma-webpack": "2.0.9",
    "long": "3.2.0",
    "mkdirp": "0.5.1",
    "mocha": "5.0.5",
    "npm-run-all": "4.1.2",
    "nyc": "11.6.0",
    "prettier": "1.12.0",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-copy-assets": "1.0.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-typescript2": "0.12.0",
    "sinon": "4.5.0",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.5.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.8.1",
    "webpack": "3.11.0",
    "yargs": "11.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/firestore",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/firestore"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "tslint --fix -p tsconfig.json -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "prepare": "npm run build",
    "prettier": "prettier --write 'src/**/*.js' 'test/**/*.js' 'src/**/*.ts' 'test/**/*.ts'",
    "test": "run-s lint test:all",
    "test:all": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register/type-check --require index.node.ts --retries 5 --timeout 5000 --exit",
    "test:node:persistence": "USE_MOCK_PERSISTENCE=YES TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register/type-check --require index.node.ts --require test/util/node_persistence.ts --retries 5 --timeout 5000 --exit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.8.1"
}
