{
  "_from": "@firebase/functions-types@0.2.0",
  "_id": "@firebase/functions-types@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-q1FB3YKEAnWd+FpIL5Xn0B1BXO2IowrAdrSViXkFxNZVpp9iCzQ8Ytcbr3V1xUr3dnmoW/V7zkZJZGuwBgiVhw==",
  "_location": "/@firebase/functions-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/functions-types@0.2.0",
    "name": "@firebase/functions-types",
    "escapedName": "@firebase%2ffunctions-types",
    "scope": "@firebase",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/@firebase/functions"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/functions-types/-/functions-types-0.2.0.tgz",
  "_shasum": "936d3f77957431a8ef1817975fee26464575802b",
  "_spec": "@firebase/functions-types@0.2.0",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\@firebase\\functions",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/functions Types",
  "devDependencies": {
    "typescript": "2.8.1"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/functions-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/functions-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.2.0"
}
