{
  "_from": "@firebase/functions@0.3.1",
  "_id": "@firebase/functions@0.3.1",
  "_inBundle": false,
  "_integrity": "sha512-6A38x7zPU6zCTyOgGx2v+z4ugcsWnciL6YkcZXLNlCLveUmFdL0DmaW5MEBSpSOOe8kOJMl7f3aaD6lWUHNOBg==",
  "_location": "/@firebase/functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/functions@0.3.1",
    "name": "@firebase/functions",
    "escapedName": "@firebase%2ffunctions",
    "scope": "@firebase",
    "rawSpec": "0.3.1",
    "saveSpec": null,
    "fetchSpec": "0.3.1"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/functions/-/functions-0.3.1.tgz",
  "_shasum": "9b25e84176d4395946ed7a90fec9fdef8032f56a",
  "_spec": "@firebase/functions@0.3.1",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/functions-types": "0.2.0",
    "@firebase/messaging-types": "0.2.3",
    "isomorphic-fetch": "2.2.1",
    "tslib": "1.9.0"
  },
  "deprecated": false,
  "description": "This is the Firebase Functions component of the Firebase JS SDK.",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.0.0",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.9",
    "mocha": "5.0.5",
    "npm-run-all": "4.1.2",
    "nyc": "11.6.0",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0",
    "sinon": "4.5.0",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.5.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.8.1",
    "webpack": "3.11.0",
    "yargs": "11.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/functions",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/functions"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:emulator": "env FIREBASE_FUNCTIONS_EMULATOR_ORIGIN=http://localhost:5005 run-p test:node",
    "test:node": "nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register --require index.node.ts --retries 5 --timeout 5000 --exit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.1"
}
