{
  "_from": "@firebase/firestore-types@0.7.0",
  "_id": "@firebase/firestore-types@0.7.0",
  "_inBundle": false,
  "_integrity": "sha512-jyKRcKnSh3CSEPL4xGOZNoOXEiv7YmFK/JEcdd/4cAH17/Xo+Pk67gk1E648LRKh6QPghgNvzNTY5R10mKbQNw==",
  "_location": "/@firebase/firestore-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/firestore-types@0.7.0",
    "name": "@firebase/firestore-types",
    "escapedName": "@firebase%2ffirestore-types",
    "scope": "@firebase",
    "rawSpec": "0.7.0",
    "saveSpec": null,
    "fetchSpec": "0.7.0"
  },
  "_requiredBy": [
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/firestore-types/-/firestore-types-0.7.0.tgz",
  "_shasum": "bded7892868cf6b189a121d0f0cec468f1609995",
  "_spec": "@firebase/firestore-types@0.7.0",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\@firebase\\firestore",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/firestore Types",
  "devDependencies": {
    "typescript": "2.8.1"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/firestore-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/firestore-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.7.0"
}
