{
  "_from": "@firebase/auth-types@0.3.4",
  "_id": "@firebase/auth-types@0.3.4",
  "_inBundle": false,
  "_integrity": "sha512-0r3gSQk9jw5orFHCTUIgao0zan6dHt2J0BO3t/uEzbod+uwqvUn/gh+yg+kK6HX92Fg8E7y030KX4Bw/aXt0Ew==",
  "_location": "/@firebase/auth-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth-types@0.3.4",
    "name": "@firebase/auth-types",
    "escapedName": "@firebase%2fauth-types",
    "scope": "@firebase",
    "rawSpec": "0.3.4",
    "saveSpec": null,
    "fetchSpec": "0.3.4"
  },
  "_requiredBy": [
    "/@firebase/auth"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth-types/-/auth-types-0.3.4.tgz",
  "_shasum": "253b1b2d9b520a0b945d4617c8418f0f19a4159f",
  "_spec": "@firebase/auth-types@0.3.4",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\@firebase\\auth",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/auth Types",
  "devDependencies": {
    "typescript": "2.8.1"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/auth-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/auth-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.3.4"
}
