{
  "_from": "react-day-picker",
  "_id": "react-day-picker@7.2.4",
  "_inBundle": false,
  "_integrity": "sha512-LaePKijvAdXTrQhTyU7XfxxD5NQIFb4FH4vr1T862xNtmncoS8jZLliyHieMHNhZZ8RJU1pruqoQzkZQ05646w==",
  "_location": "/react-day-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-day-picker",
    "name": "react-day-picker",
    "escapedName": "react-day-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-day-picker/-/react-day-picker-7.2.4.tgz",
  "_shasum": "3c3bea7aa1910bef7bad17f25ff15cd26a7d1848",
  "_spec": "react-day-picker",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018",
  "author": {
    "name": "Giampaolo Bellavite",
    "email": "io@gpbl.org"
  },
  "bugs": {
    "url": "https://github.com/gpbl/react-day-picker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "deprecated": false,
  "description": "Flexible date picker component for React",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "~0.4.15",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "codecov": "^3.0.4",
    "cross-env": "^5.2.0",
    "dtslint": "~0.3.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^1.2.0",
    "husky": "~0.14.3",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.3",
    "jest-junit-reporter": "^1.1.0",
    "moment": "^2.22.2",
    "null-loader": "~0.1.1",
    "postcss-cli": "^5.0.0",
    "prettier": "^1.14.2",
    "raf": "^3.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1",
    "webpack": "^3.10.0"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "DayPicker.js",
    "DayPickerInput.js",
    "DayPickerInput.d.ts",
    "lib",
    "moment.js",
    "utils.js",
    "types"
  ],
  "homepage": "https://react-day-picker.js.org",
  "keywords": [
    "react",
    "react-component",
    "component",
    "calendar",
    "date-picker",
    "datepicker",
    "date",
    "picker",
    "moment",
    "momentjs"
  ],
  "license": "MIT",
  "main": "DayPicker.js",
  "name": "react-day-picker",
  "peerDependencies": {
    "react": "~0.13.x || ~0.14.x || ^15.0.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpbl/react-day-picker.git"
  },
  "scripts": {
    "build": "rimraf lib && npm run build:node && npm run build:production && npm run build:development",
    "build:css": "postcss src/style.css --use autoprefixer -d lib/ --no-map",
    "build:development": "cross-env NODE_ENV=development webpack",
    "build:node": "babel ./src -d ./lib/src --source-maps && npm run build:css",
    "build:production": "cross-env NODE_ENV=production webpack -p",
    "check": "npm run lint && npm run dtslint && npm run test",
    "clean": "rimraf coverage lib",
    "dtslint": "dtslint types",
    "lint": "eslint src test",
    "prerelease": "npm run check && npm run build",
    "test": "jest"
  },
  "style": "lib/style.css",
  "types": "./types/index.d.ts",
  "version": "7.2.4"
}
