{
  "_from": "@firebase/polyfill@0.3.3",
  "_id": "@firebase/polyfill@0.3.3",
  "_inBundle": false,
  "_integrity": "sha512-xs8IZf1WEbufYXyfV8YjmiFZOaujRRq0T03NteihYfuGVTTym7z5SmvLvEHLEUjf2fgeobPEzZ2JgrCQHS+QHw==",
  "_location": "/@firebase/polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/polyfill@0.3.3",
    "name": "@firebase/polyfill",
    "escapedName": "@firebase%2fpolyfill",
    "scope": "@firebase",
    "rawSpec": "0.3.3",
    "saveSpec": null,
    "fetchSpec": "0.3.3"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/polyfill/-/polyfill-0.3.3.tgz",
  "_shasum": "9c882429762d99ba70ffe2074523e30ea03524ee",
  "_spec": "@firebase/polyfill@0.3.3",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "2.5.5",
    "promise-polyfill": "7.1.2",
    "whatwg-fetch": "2.0.4"
  },
  "deprecated": false,
  "description": "This is the a set of polyfills/shims used by the Firebase JS SDK. This package is completely standalone and can be loaded to standardize environments for use with the Firebase JS SDK.",
  "devDependencies": {
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/polyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/polyfill"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "test": "echo 'No test suite for polyfills'"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.3"
}
