{
  "_from": "@firebase/app-types@0.3.2",
  "_id": "@firebase/app-types@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-ZD8lTgW07NGgo75bTyBJA8Lt9+NweNzot7lrsBtIvfciwUzaFJLsv2EShqjBeuhF7RpG6YFucJ6m67w5buCtzw==",
  "_location": "/@firebase/app-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/app-types@0.3.2",
    "name": "@firebase/app-types",
    "escapedName": "@firebase%2fapp-types",
    "scope": "@firebase",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@firebase/app"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.3.2.tgz",
  "_shasum": "a92dc544290e2893bd8c02a81e684dae3d8e7c85",
  "_spec": "@firebase/app-types@0.3.2",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\@firebase\\app",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/app Types",
  "devDependencies": {
    "typescript": "2.8.1"
  },
  "files": [
    "index.d.ts",
    "private.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/app-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/app-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.3.2"
}
