{
  "_from": "@firebase/messaging-types@0.2.3",
  "_id": "@firebase/messaging-types@0.2.3",
  "_inBundle": false,
  "_integrity": "sha512-avwCgZzcx2uxIW/wT3p3G/EyHftIrvMyiTS7AA7dxDlzfx+8dpAeTsb1+jsHJT4F6foSh5HG17Nw8sDzYuxH1Q==",
  "_location": "/@firebase/messaging-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging-types@0.2.3",
    "name": "@firebase/messaging-types",
    "escapedName": "@firebase%2fmessaging-types",
    "scope": "@firebase",
    "rawSpec": "0.2.3",
    "saveSpec": null,
    "fetchSpec": "0.2.3"
  },
  "_requiredBy": [
    "/@firebase/functions",
    "/@firebase/messaging"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging-types/-/messaging-types-0.2.3.tgz",
  "_shasum": "ed2949129dc5b3b0adff23ae1e1010bc7806f974",
  "_spec": "@firebase/messaging-types@0.2.3",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\@firebase\\functions",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/messaging Types",
  "devDependencies": {
    "typescript": "2.8.1"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/messaging-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/messaging-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.2.3"
}
