{
  "_from": "@firebase/database@0.3.6",
  "_id": "@firebase/database@0.3.6",
  "_inBundle": false,
  "_integrity": "sha512-r02JOqTLcd2/qn7QkkJvIAxMiMxmeyd5B76kl9hHAs+3cil5mUzHnI3svtb4h0VIJYDHFKJMlVl/bE3GfcTR3A==",
  "_location": "/@firebase/database",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/database@0.3.6",
    "name": "@firebase/database",
    "escapedName": "@firebase%2fdatabase",
    "scope": "@firebase",
    "rawSpec": "0.3.6",
    "saveSpec": null,
    "fetchSpec": "0.3.6"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.3.6.tgz",
  "_shasum": "95167bc5d8454ade1619e6b74b823b08370ff2d1",
  "_spec": "@firebase/database@0.3.6",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/database-types": "0.3.2",
    "@firebase/logger": "0.1.1",
    "@firebase/util": "0.2.2",
    "faye-websocket": "0.11.1",
    "tslib": "1.9.0"
  },
  "deprecated": false,
  "description": "This is the Firebase Realtime Database component of the Firebase JS SDK.",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "5.0.0",
    "@types/node": "9.6.4",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.9",
    "mocha": "5.0.5",
    "npm-run-all": "4.1.2",
    "nyc": "11.6.0",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0",
    "sinon": "4.5.0",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.5.0",
    "ts-node": "5.0.1",
    "typescript": "2.8.1",
    "webpack": "3.11.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/database",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/database"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --compilers ts:ts-node/register/type-check -r src/nodePatches.ts --retries 5 --timeout 5000 --exit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.6"
}
