{
  "_from": "@firebase/storage@0.2.3",
  "_id": "@firebase/storage@0.2.3",
  "_inBundle": false,
  "_integrity": "sha512-2sq5jckWszW53gfQMkPNc7EumJ92oErRhzGJANbVzBumwR8qwKZU8/I+/uV9SPK1tVmSUc3S21jdoW5oOJVEuA==",
  "_location": "/@firebase/storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage@0.2.3",
    "name": "@firebase/storage",
    "escapedName": "@firebase%2fstorage",
    "scope": "@firebase",
    "rawSpec": "0.2.3",
    "saveSpec": null,
    "fetchSpec": "0.2.3"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage/-/storage-0.2.3.tgz",
  "_shasum": "80188243d8274de9cc0fab570bc9064664a8563d",
  "_spec": "@firebase/storage@0.2.3",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/storage-types": "0.2.3",
    "tslib": "1.9.0"
  },
  "deprecated": false,
  "description": "This is the Cloud Storage component of the Firebase JS SDK.",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "5.0.0",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.9",
    "npm-run-all": "4.1.2",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0",
    "sinon": "4.5.0",
    "source-map-loader": "0.2.3",
    "ts-loader": "3.5.0",
    "typescript": "2.8.1",
    "webpack": "3.11.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/storage",
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/storage"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "test": "run-p test:browser",
    "test:browser": "karma start --single-run"
  },
  "typings": "dist/index.d.ts",
  "version": "0.2.3"
}
