{
  "_from": "@firebase/messaging@0.3.6",
  "_id": "@firebase/messaging@0.3.6",
  "_inBundle": false,
  "_integrity": "sha512-Sz/fWOXMa3HxDZxE64Fm335kwP9um1rmun5PIka7od7I4hZ8US+SjYVyUe6jWTh1V/YjcqDi6Xkhoj2nF8yu9g==",
  "_location": "/@firebase/messaging",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging@0.3.6",
    "name": "@firebase/messaging",
    "escapedName": "@firebase%2fmessaging",
    "scope": "@firebase",
    "rawSpec": "0.3.6",
    "saveSpec": null,
    "fetchSpec": "0.3.6"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging/-/messaging-0.3.6.tgz",
  "_shasum": "30662779ae5b2812da090da7607e7293cfb22a8e",
  "_spec": "@firebase/messaging@0.3.6",
  "_where": "C:\\Users\\phili\\Desktop\\coding_projects\\CodeSwitch2018\\client\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/messaging-types": "0.2.3",
    "@firebase/util": "0.2.2",
    "tslib": "1.9.0"
  },
  "deprecated": false,
  "description": "This is the Firebase Cloud Messaging component of the Firebase JS SDK.",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "5.0.0",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "mocha": "5.0.5",
    "npm-run-all": "4.1.2",
    "rollup": "0.57.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.12.0",
    "sinon": "4.5.0",
    "tslint": "5.9.1",
    "typescript": "2.8.1"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/messaging",
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/messaging"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "tslint -p .",
    "lint:fix": "yarn lint --fix",
    "prepare": "npm run build",
    "test": "run-p test:karma type-check lint",
    "test:debug": "karma start --browsers=Chrome --auto-watch",
    "test:karma": "karma start --single-run",
    "type-check": "tsc --noEmit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.6"
}
